<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check list</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="checklist">
        <input type="checkbox" id="01" name="1" value="1" checked>
        <label for="01">Bread</label>
        <input type="checkbox" id="02" name="1" value="2">
        <label for="02">Cheese</label>
        <input type="checkbox" id="03" name="1" value="3">
        <label for="01">Coffee</label>
    </div>  
</body>
</html>